<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvMarker_thematic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tvMarket_thematic"
            android:textColor="@color/colorMyRed" />

        <TextView
            android:id="@+id/tvMarker_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="tvMarket_title" />

        <View
            android:id="@+id/vLinea"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/common_google_signin_btn_text_light_disabled"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/tvMarker_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="tvMarket_place" />

        <TextView
            android:id="@+id/tvMarker_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tvMarket_address"
            android:textColor="@color/colorMyGrey" />

        <TextView
            android:id="@+id/tvMarker_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="tvMarket_day" />

        <TextView
            android:id="@+id/tvMarker_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tvMarket_hour"
            android:textColor="@color/colorMyGrey" />

        <View
            android:id="@+id/vLinea2"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@+id/tvMarker_hour"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/common_google_signin_btn_text_light_disabled"
            android:orientation="horizontal" />
    </LinearLayout>

</LinearLayout>